{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "accepts": "^1.3.7",
    "bluebird": "^3.5.1",
    "array-flatten": "^1.1.1",
    "bl": "^2.2.1",
    "body-parser": "^1.19.0",
    "bytes": "^3.1.0",
    "buffer-equal-constant-time": "^1.0.1",
    "bson": "^1.1.6",
    "content-type": "^1.0.4",
    "config": "^3.3.6",
    "content-disposition": "^0.5.3",
    "core-util-is": "^1.0.2",
    "cookie-signature": "^1.0.6",
    "depd": "^1.1.2",
    "denque": "^1.5.0",
    "debug": "^2.6.9",
    "ecdsa-sig-formatter": "^1.0.11",
    "cookie": "^0.4.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "express": "^4.17.1",
    "etag": "^1.8.1",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "escape-html": "^1.0.3",
    "fresh": "^0.5.2",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.3",
    "json5": "^2.2.0",
    "ipaddr.js": "^1.9.1",
    "jwa": "^1.4.1",
    "isarray": "^1.0.0",
    "lodash.includes": "^4.3.0",
    "jws": "^3.2.2",
    "kareem": "^2.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash.isboolean": "^3.0.3",
    "lodash.isstring": "^4.0.1",
    "lodash.isnumber": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isplainobject": "^4.0.6",
    "lodash.once": "^4.1.1",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "mime-types": "^2.1.31",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.48.0",
    "minimist": "^1.2.5",
    "mongodb": "^3.6.8",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mongoose": "^5.12.15",
    "negotiator": "^0.6.2",
    "mpath": "^0.8.3",
    "mquery": "^3.2.5",
    "parseurl": "^1.3.3",
    "ms": "^2.0.0",
    "on-finished": "^2.3.0",
    "optional-require": "^1.0.3",
    "path-to-regexp": "^0.1.7",
    "range-parser": "^1.2.1",
    "proxy-addr": "^2.0.7",
    "process-nextick-args": "^2.0.1",
    "regexp-clone": "^1.0.0",
    "safe-buffer": "^5.1.2",
    "qs": "^6.7.0",
    "saslprep": "^1.0.3",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "sparse-bitfield": "^3.0.3",
    "sift": "^13.5.2",
    "setprototypeof": "^1.1.1",
    "sliced": "^1.0.1",
    "type-is": "^1.6.18",
    "statuses": "^1.5.0",
    "util-deprecate": "^1.0.2",
    "string_decoder": "^1.1.1",
    "toidentifier": "^1.0.0",
    "vary": "^1.1.2",
    "utils-merge": "^1.0.1",
    "unpipe": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
